
Comparative Study: Cotton, A1, A2, Method B
All portfolios normalized to sum(w) = 1
========================================================================

========================================================================
Experiment 1: Recovery at gamma=0, mu=1
========================================================================
  All weights sum to 1.  Comparison on common scale.

  Comparison                                     Rel Diff        Cos    Verdict
  ------------------------------------------------------------------------------
  Cotton(g=0) vs HRP-flat                        4.91e-01     0.8806     DIFFER
  A2(g=0,mu=1) vs HRP-flat                       1.62e-16     1.0000      MATCH
  A3(g=0,mu=1) vs HRP-flat                       1.62e-16     1.0000      MATCH
  A1(g=0,mu=1) vs HRP-flat                       1.36e-01     0.9919     DIFFER
  A1-L1(g=0,mu=1) vs HRP-flat                    1.36e-01     0.9919     DIFFER
  A1 vs A2                                       1.36e-01     0.9919     DIFFER

========================================================================
Experiment 2: Minimum Variance (mu=1), gamma sweep
========================================================================
  All weights normalized to sum=1.  N=200
  Reporting BOTH scale-sensitive relative error  rel = ||w-w*||/||w*||
  AND scale-invariant direction error  dir = 1 - cos^2(theta).

   gamma   metric       Cotton           A1        A1-L1           A2      B(50sw)     B(200sw)
  ----------------------------------------------------------------------------------------
     0.0      rel   9.1576e-01   1.2609e+00   1.2609e+00   1.1847e+00   8.1968e-01   8.1968e-01
              dir   8.3856e-01   9.9466e-01   9.9466e-01   9.9611e-01   5.0609e-01   5.0609e-01
     0.3      rel   6.0442e-01   1.1897e+00   1.1897e+00   1.1211e+00   2.9868e-01   2.9868e-01
              dir   2.4233e-01   9.8155e-01   9.8155e-01   9.8178e-01   1.1517e-02   1.1517e-02
     0.5      rel   3.8415e-01   1.0780e+00   1.0780e+00   1.0615e+00   1.6620e-01   1.6167e-01
              dir   6.9972e-02   9.3801e-01   9.3801e-01   9.4646e-01   4.7273e-03   2.4216e-03
     0.7      rel   2.1375e-01   7.1636e-01   7.3429e-01   9.9307e-01   3.4724e-01   7.7988e-02
              dir   2.1170e-02   4.7643e-01   4.7643e-01   8.4442e-01   1.1712e-01   4.7166e-04
     1.0      rel   2.0171e-15   4.9405e-01   6.7449e-01   4.4932e+00   7.6667e-01   1.1379e-01
              dir   3.3307e-16   2.0864e-01   2.0864e-01   6.4669e-01   3.8707e-01   1.2745e-02

========================================================================
Experiment 3: General Signal (mu ~ N(0,0.02^2)), gamma sweep
========================================================================
  All weights normalized to sum=1.  N=200
  Relative error ||w - w*|| / ||w*||

  A2 omitted: unstable for general mu at gamma > 0.
  Reporting BOTH rel = ||w-w*||/||w*|| and dir = 1 - cos^2(theta).

   gamma   metric           A1        A1-L1           A3      B(20sw)      B(50sw)     B(200sw)
  ------------------------------------------------------------------------------------
     0.0      rel   5.5738e-01   1.0313e+00   1.0318e+00   7.0405e-01   7.0405e-01   7.0405e-01
              dir   2.2094e-01   2.2094e-01   4.1540e-01   1.3415e-02   1.3415e-02   1.3415e-02
     0.3      rel   5.5164e-01   1.0298e+00   1.0319e+00   1.0277e-01   1.0316e-01   1.0317e-01
              dir   2.6166e-01   2.6166e-01   4.3572e-01   1.6267e-04   1.4191e-04   1.4197e-04
     0.5      rel   5.4881e-01   1.0286e+00   1.0324e+00   8.3808e-02   4.5333e-02   4.8341e-02
              dir   2.8383e-01   2.8383e-01   4.9333e-01   4.9205e-04   3.5100e-05   2.9697e-05
     0.7      rel   5.5282e-01   1.0272e+00   1.0335e+00   6.0505e-02   1.4908e-02   2.1542e-02
              dir   3.0373e-01   3.0373e-01   5.6081e-01   1.7813e-03   2.2173e-04   5.7726e-06
     1.0      rel   5.9425e-01   1.0255e+00   1.0370e+00   9.5987e-02   5.2512e-02   9.0312e-03
              dir   3.3447e-01   3.3447e-01   6.6764e-01   8.7092e-03   2.7573e-03   5.2205e-05

========================================================================
Experiment 4: Pairwise Cosine Similarity (N=200, gamma=0.7)
========================================================================
                 Markowitz     Min-var      Cotton      A1(mu)    A1L1(mu)      A3(mu)       B(mu)       A1(1)     A1L1(1)       A2(1)
  ------------------------------------------------------------------------------------------------------------------------------------
  Markowitz         1.0000      0.1007      0.1089      0.8344     -0.8344     -0.6627      1.0000      0.0772      0.0772      0.1777
  Min-var           0.1007      1.0000      0.9894      0.1531     -0.1531     -0.1516      0.1009      0.7236      0.7236      0.3944
  Cotton            0.1089      0.9894      1.0000      0.1536     -0.1536     -0.1612      0.1092      0.7389      0.7389      0.4674
  A1(mu)            0.8344      0.1531      0.1536      1.0000     -1.0000     -0.7029      0.8344      0.1047      0.1047      0.0806
  A1L1(mu)         -0.8344     -0.1531     -0.1536     -1.0000      1.0000      0.7029     -0.8344     -0.1047     -0.1047     -0.0806
  A3(mu)           -0.6627     -0.1516     -0.1612     -0.7029      0.7029      1.0000     -0.6620     -0.1997     -0.1997     -0.1892
  B(mu)             1.0000      0.1009      0.1092      0.8344     -0.8344     -0.6620      1.0000      0.0771      0.0771      0.1778
  A1(1)             0.0772      0.7236      0.7389      0.1047     -0.1047     -0.1997      0.0771      1.0000      1.0000      0.5303
  A1L1(1)           0.0772      0.7236      0.7389      0.1047     -0.1047     -0.1997      0.0771      1.0000      1.0000      0.5303
  A2(1)             0.1777      0.3944      0.4674      0.0806     -0.0806     -0.1892      0.1778      0.5303      0.5303      1.0000

========================================================================
Experiment 5: Runtime Scaling (gamma=0.7)
========================================================================
       N     Direct     Cotton         A1      A1-L1         A2    B(20sw)
  ----------------------------------------------------------------------
     100     0.0003     0.0554     0.0066     0.0058     0.0267     0.0144
     200     0.0052     0.1106     0.0202     0.0359     0.0601     0.0484
     500     0.0111     0.2799     0.0688     0.0470     0.1769     0.0911
    1000     0.0465     1.0934     0.1268     0.1030     0.3573     0.2129
    2000     0.5044     2.9287     0.1897     0.1876     0.7631     0.3930
    5000     5.4194        ---     0.6467     0.6196     2.7547     1.2582
   10000    37.7911        ---     1.9956     1.9335     7.1073     3.5492

  Times in seconds.  Cotton is O(N^3/6); A1/A2 are O(N^2);
  Method B is O(p*N^2) with p=20 sweeps.

========================================================================
Experiment 6: Weight Properties (N=200, gamma=0.7, sum=1)
========================================================================
  All weights normalized to sum=1.

  Method             sum(w)     min(w)     max(w)      ||w||      gross   #neg
  --------------------------------------------------------------------------
  Markowitz          1.0000    -0.9517     0.7386     3.1939    30.8391    103
  Min-var            1.0000    -0.0133     0.0593     0.2765     2.9005    108
  Cotton             1.0000    -0.0129     0.0525     0.2303     2.3614    107
  A1(mu)             1.0000    -0.6582     0.6361     2.5266    24.4350    102
  A1-L1(mu)         -0.0409    -0.0260     0.0269     0.1034     1.0000     98
  A3(mu)            -0.3044    -0.0451     0.0461     0.1583     1.5156     97
  A1(mu=1)           1.0000    -0.0249     0.1008     0.2531     1.9346     69
  A1-L1(mu=1)        0.5169    -0.0129     0.0521     0.1308     1.0000     69
  A2(mu=1)           1.0000    -0.0102     0.0955     0.2132     1.1540     42
  B(mu)              1.0000    -0.9319     0.7230     3.1256    30.1822    103

  gross = sum|w_i| (gross leverage).  1.0 = long-only.

==============================================================================
Experiment 7: Direction Error Across Covariance Regimes (N=200)
==============================================================================

  Metric: dir(w, w*) = 1 - cos^2(angle) = sin^2(angle).
  Diagnostics per case:
    kappa(S)   = condition number of Sigma (includes vol spread)
    kappa(corr)= cond. number of corr(Sigma) = kappa(D^{-1}Sigma)
                 -- the *right* difficulty knob: small kappa(corr)
                 forces mu/diag and Sigma^{-1}mu to be parallel
                 regardless of mu.
    dir_diag   = dir(mu/diag(Sigma), Sigma^{-1}mu)  [problem difficulty]
    |cos_vmin| = |cos angle between mu and smallest eigvec of Sigma|

------------------------------------------------------------------------------
Case 1: High within-sector (rho_w=0.9, rho_c=0.3)
  kappa(S)=2.87e+03  kappa(corr)=8.41e+02  dir_diag=0.0197  |cos_vmin|=0.1354

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     6.3836e-01     6.3836e-01     7.5675e-01     8.4310e-01     1.9742e-02     1.9742e-02
     0.3     4.0236e-01     4.0236e-01     7.2069e-01     9.5927e-01     7.2750e-04     1.2233e-04
     0.5     3.4971e-01     3.4971e-01     7.2195e-01     9.9522e-01     6.6799e-03     2.5260e-05
     0.7     3.5562e-01     3.5562e-01     9.7894e-01     9.5508e-01     1.6685e-02     2.8153e-04
     1.0     4.0112e-01     4.0112e-01     9.9920e-01     9.8684e-01     1.3643e-01     1.8748e-02

------------------------------------------------------------------------------
Case 2: Equi-correlation (rho=0.9)
  kappa(S)=6.19e+03  kappa(corr)=1.80e+03  dir_diag=0.0040  |cos_vmin|=0.0448

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     5.7126e-01     5.7126e-01     8.5493e-01     8.7750e-01     3.9652e-03     3.9652e-03
     0.3     4.4262e-01     4.4262e-01     8.8521e-01     9.4894e-01     6.3918e-03     7.7133e-04
     0.5     3.4859e-01     3.4859e-01     9.1222e-01     9.9717e-01     1.1243e-02     2.2738e-03
     0.7     3.1750e-01     3.1750e-01     9.5102e-01     9.9475e-01     2.1634e-02     3.6601e-03
     1.0     3.7556e-01     3.7556e-01     9.9855e-01     9.9830e-01     1.0024e-01     2.7792e-02

------------------------------------------------------------------------------
Case 3: Factor model (k=3 factors)
  kappa(S)=1.19e+02  kappa(corr)=1.11e+02  dir_diag=0.0814  |cos_vmin|=0.0217

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     1.1306e-01     1.1306e-01     1.8495e-01     8.8640e-01     8.1402e-02     8.1402e-02
     0.3     9.8429e-02     9.8429e-02     1.8233e-01     9.4659e-01     5.3401e-02     5.3393e-02
     0.5     9.7657e-02     9.7657e-02     1.8504e-01     9.7266e-01     3.8127e-02     3.7467e-02
     0.7     1.0332e-01     1.0332e-01     1.9399e-01     9.6336e-01     2.0271e-02     2.0426e-02
     1.0     1.2304e-01     1.2304e-01     2.4655e-01     9.8244e-01     2.7589e-03     2.2447e-07

------------------------------------------------------------------------------
Case 4: Adversarial alternating mu in tight sector
  kappa(S)=2.32e+03  kappa(corr)=6.81e+02  dir_diag=0.0158  |cos_vmin|=0.1355

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     6.7170e-01     6.7170e-01     8.3275e-01     8.6264e-01     1.5758e-02     1.5758e-02
     0.3     4.7099e-01     4.7099e-01     8.1146e-01     9.2943e-01     5.6435e-04     8.4025e-05
     0.5     4.2479e-01     4.2479e-01     8.1846e-01     9.6734e-01     5.7690e-03     1.7241e-05
     0.7     4.2273e-01     4.2273e-01     9.8862e-01     9.8673e-01     1.4657e-02     2.4206e-04
     1.0     4.4889e-01     4.4889e-01     9.9917e-01     9.7742e-01     1.2020e-01     1.7300e-02

------------------------------------------------------------------------------
Case 5: mu aligned with smallest eigenvector
  kappa(S)=8.67e+02  kappa(corr)=2.54e+02  dir_diag=0.0015  |cos_vmin|=0.9986

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     2.1301e-02     2.1301e-02     6.1913e-01     5.5838e-03     1.5479e-03     1.5479e-03
     0.3     3.7088e-02     3.7088e-02     5.4022e-01     1.1980e-01     2.4489e-05     1.9092e-05
     0.5     8.9918e-02     8.9918e-02     5.9157e-01     2.2985e-01     4.2153e-04     4.0625e-06
     0.7     1.5040e-01     1.5040e-01     9.3548e-01     7.7199e-01     2.0939e-03     1.3032e-06
     1.0     2.4637e-01     2.4637e-01     9.9397e-01     9.9038e-01     1.3616e-02     6.1877e-04

------------------------------------------------------------------------------
Case 5b: mu via smallest gen-eigvec of (Sigma, D)
  kappa(S)=8.67e+02  kappa(corr)=2.54e+02  dir_diag=0.0000  |cos_vmin|=0.0206

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     1.7977e-01     1.7977e-01     7.0637e-01     9.5215e-01     2.2204e-16     2.2204e-16
     0.3     1.5320e-01     1.5320e-01     7.2809e-01     4.7307e-01     4.0058e-05     7.7716e-16
     0.5     2.1921e-01     2.1921e-01     7.4761e-01     5.2779e-01     5.1217e-03     6.2594e-11
     0.7     2.9651e-01     2.9651e-01     7.8939e-01     6.0997e-01     1.9566e-02     7.1441e-06
     1.0     4.2091e-01     4.2091e-01     9.7450e-01     8.4064e-01     1.4087e-01     9.5393e-03

------------------------------------------------------------------------------
Case 6: Wide vol spread sigma in [0.05, 1.0]
  kappa(S)=1.32e+04  kappa(corr)=1.21e+02  dir_diag=0.0024  |cos_vmin|=0.0401

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     7.9083e-02     7.9083e-02     2.4920e-01     9.8025e-01     2.3720e-03     2.3720e-03
     0.3     8.4798e-02     8.4798e-02     2.2634e-01     6.0120e-01     1.4122e-05     1.3644e-05
     0.5     8.7150e-02     8.7150e-02     2.3310e-01     6.6122e-01     8.9286e-05     2.8056e-06
     0.7     8.8117e-02     8.8117e-02     2.8075e-01     8.3542e-01     4.0925e-04     5.3768e-07
     1.0     8.7916e-02     8.7916e-02     7.8031e-01     9.9905e-01     1.8716e-03     1.1829e-05

------------------------------------------------------------------------------
Case 7: Hedges (rho=-0.6) + tight blocks (rho=0.8)
  kappa(S)=1.80e+05  kappa(corr)=5.75e+04  dir_diag=0.8658  |cos_vmin|=0.0472

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     9.8606e-01     9.8606e-01     9.9467e-01     9.8357e-01     8.6575e-01     8.6575e-01
     0.3     9.8622e-01     9.8622e-01     9.8881e-01     9.7702e-01     8.5286e-01     8.5254e-01
     0.5     9.8597e-01     9.8597e-01     9.8433e-01     9.7724e-01     8.3458e-01     8.3525e-01
     0.7     9.8364e-01     9.8364e-01     9.8658e-01     9.9998e-01     7.9215e-01     7.8771e-01
     1.0     9.7761e-01     9.7761e-01     9.9554e-01     9.9999e-01     3.4492e-01     1.6822e-01

------------------------------------------------------------------------------
Case 8: Case 7 Sigma + numerical worst-case mu
  kappa(S)=1.80e+05  kappa(corr)=5.75e+04  dir_diag=1.0000  |cos_vmin|=0.0010

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     9.9936e-01     9.9936e-01     9.9999e-01     9.9735e-01     1.0000e+00     1.0000e+00
     0.3     9.9919e-01     9.9919e-01     9.9795e-01     9.9990e-01     9.9926e-01     9.9926e-01
     0.5     9.9902e-01     9.9902e-01     9.9529e-01     9.9164e-01     9.9656e-01     9.9685e-01
     0.7     9.9883e-01     9.9883e-01     9.9437e-01     9.9991e-01     9.8940e-01     9.8922e-01
     1.0     9.9887e-01     9.9887e-01     9.9897e-01     1.0000e+00     8.3372e-01     4.5674e-01

------------------------------------------------------------------------------
Case 9: high-kappa(corr) Sigma + worst-case mu
  kappa(S)=1.38e+04  kappa(corr)=3.82e+03  dir_diag=1.0000  |cos_vmin|=0.0039

   gamma             A1          A1-L1             A3             A2        B(20sw)       B(200sw)
  --------------------------------------------------------------------------------------------------
     0.0     9.9655e-01     9.9655e-01     9.9831e-01     9.9831e-01     1.0000e+00     1.0000e+00
     0.3     9.5264e-01     9.5264e-01     9.6801e-01     9.6801e-01     9.5541e-01     6.9716e-01
     0.5     8.4814e-01     8.4814e-01     9.2264e-01     9.2264e-01     9.6039e-01     8.2356e-01
     0.7     9.1771e-01     9.1771e-01     9.2603e-01     9.2638e-01     9.2795e-01     8.2419e-01
     1.0     7.5401e-01     7.5401e-01     9.9558e-01     9.9306e-01     7.9538e-01     4.0225e-01

