==============================================================================
EXPERIMENT 1: Sensitivity across mu seeds (N=100, n_mc=40/seed)
==============================================================================
Base universe: kappa(corr) = 61.00

--- T=60, mu estimator: oracle ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                  -0.001   -0.034    0.033    5/8
  Direct                0.741    0.698    0.820    8/8
  A1  g=0.0            -0.407   -1.056    0.903    2/8
  A1  g=0.5            -0.401   -1.072    0.971    2/8
  A1  g=1.0            -0.299   -0.918    0.919    3/8
  A1L1 g=0.0            0.988    0.903    1.173    8/8
  A1L1 g=0.5            1.022    0.959    1.165    8/8
  A1L1 g=1.0            0.957    0.908    1.068    8/8
  A3  g=0.0             0.775    0.640    0.981    8/8
  A3  g=0.5             0.855    0.737    1.009    8/8
  A3  g=1.0             0.443    0.341    0.573    8/8
  B g=0.3               1.151    1.065    1.295    8/8
  B g=0.5               1.140    1.089    1.270    8/8
  B g=0.7               1.093    1.044    1.215    8/8
  B g=1.0               0.701    0.664    0.788    8/8

--- T=60, mu estimator: sample ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                  -0.001   -0.034    0.033    5/8
  Direct                0.469    0.414    0.542    8/8
  A1  g=0.0            -0.005   -0.194    0.310    4/8
  A1  g=0.5            -0.019   -0.293    0.363    3/8
  A1  g=1.0            -0.047   -0.344    0.432    3/8
  A1L1 g=0.0            0.477    0.406    0.567    8/8
  A1L1 g=0.5            0.550    0.484    0.643    8/8
  A1L1 g=1.0            0.586    0.526    0.675    8/8
  A3  g=0.0             0.353    0.302    0.414    8/8
  A3  g=0.5             0.434    0.383    0.505    8/8
  A3  g=1.0             0.201    0.160    0.241    8/8
  B g=0.3               0.592    0.533    0.708    8/8
  B g=0.5               0.677    0.617    0.803    8/8
  B g=0.7               0.700    0.643    0.829    8/8
  B g=1.0               0.484    0.444    0.585    8/8

--- T=120, mu estimator: oracle ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                   0.001   -0.032    0.039    4/8
  Direct                0.568    0.529    0.620    8/8
  A1  g=0.0            -0.469   -1.071    0.923    2/8
  A1  g=0.5            -0.338   -1.102    0.990    3/8
  A1  g=1.0            -0.286   -1.033    0.952    3/8
  A1L1 g=0.0            1.009    0.919    1.201    8/8
  A1L1 g=0.5            1.046    0.971    1.197    8/8
  A1L1 g=1.0            0.992    0.945    1.108    8/8
  A3  g=0.0             0.790    0.690    1.005    8/8
  A3  g=0.5             0.873    0.779    1.013    8/8
  A3  g=1.0             0.496    0.348    0.723    8/8
  B g=0.3               1.189    1.110    1.335    8/8
  B g=0.5               1.186    1.136    1.319    8/8
  B g=0.7               1.145    1.097    1.270    8/8
  B g=1.0               0.615    0.574    0.675    8/8

--- T=120, mu estimator: sample ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                   0.001   -0.032    0.039    4/8
  Direct                0.461    0.426    0.508    8/8
  A1  g=0.0            -0.079   -0.412    0.516    3/8
  A1  g=0.5            -0.110   -0.527    0.542    3/8
  A1  g=1.0            -0.123   -0.503    0.530    3/8
  A1L1 g=0.0            0.614    0.569    0.718    8/8
  A1L1 g=0.5            0.690    0.633    0.791    8/8
  A1L1 g=1.0            0.725    0.670    0.819    8/8
  A3  g=0.0             0.462    0.425    0.527    8/8
  A3  g=0.5             0.548    0.522    0.616    8/8
  A3  g=1.0             0.263    0.201    0.315    8/8
  B g=0.3               0.788    0.716    0.901    8/8
  B g=0.5               0.879    0.810    1.000    8/8
  B g=0.7               0.893    0.831    1.014    8/8
  B g=1.0               0.500    0.463    0.557    8/8

--- T=240, mu estimator: oracle ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                   0.001   -0.028    0.036    5/8
  Direct                0.963    0.921    1.059    8/8
  A1  g=0.0            -0.472   -1.099    0.934    2/8
  A1  g=0.5            -0.337   -1.112    1.010    3/8
  A1  g=1.0            -0.296   -1.043    0.976    3/8
  A1L1 g=0.0            1.023    0.929    1.218    8/8
  A1L1 g=0.5            1.062    0.984    1.222    8/8
  A1L1 g=1.0            1.014    0.964    1.142    8/8
  A3  g=0.0             0.796    0.638    1.031    8/8
  A3  g=0.5             0.886    0.766    1.047    8/8
  A3  g=1.0             0.505    0.388    0.732    8/8
  B g=0.3               1.206    1.128    1.353    8/8
  B g=0.5               1.211    1.159    1.345    8/8
  B g=0.7               1.187    1.137    1.313    8/8
  B g=1.0               0.963    0.921    1.059    8/8

--- T=240, mu estimator: sample ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                   0.001   -0.028    0.036    5/8
  Direct                0.857    0.815    0.953    8/8
  A1  g=0.0            -0.145   -0.604    0.685    1/8
  A1  g=0.5            -0.143   -0.628    0.780    3/8
  A1  g=1.0            -0.111   -0.636    0.767    2/8
  A1L1 g=0.0            0.733    0.666    0.871    8/8
  A1L1 g=0.5            0.800    0.743    0.934    8/8
  A1L1 g=1.0            0.823    0.770    0.943    8/8
  A3  g=0.0             0.546    0.498    0.650    8/8
  A3  g=0.5             0.636    0.587    0.736    8/8
  A3  g=1.0             0.363    0.319    0.449    8/8
  B g=0.3               0.941    0.883    1.085    8/8
  B g=0.5               1.025    0.968    1.163    8/8
  B g=0.7               1.037    0.983    1.168    8/8
  B g=1.0               0.857    0.815    0.953    8/8

--- T=500, mu estimator: oracle ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                  -0.000   -0.030    0.036    4/8
  Direct                1.120    1.069    1.234    8/8
  A1  g=0.0            -0.410   -1.108    0.932    2/8
  A1  g=0.5            -0.387   -1.126    1.013    2/8
  A1  g=1.0            -0.306   -1.057    0.981    4/8
  A1L1 g=0.0            1.026    0.931    1.222    8/8
  A1L1 g=0.5            1.071    0.995    1.224    8/8
  A1L1 g=1.0            1.023    0.975    1.142    8/8
  A3  g=0.0             0.801    0.691    1.015    8/8
  A3  g=0.5             0.896    0.808    1.044    8/8
  A3  g=1.0             0.533    0.386    0.715    8/8
  B g=0.3               1.216    1.139    1.363    8/8
  B g=0.5               1.227    1.175    1.361    8/8
  B g=0.7               1.216    1.165    1.344    8/8
  B g=1.0               1.120    1.070    1.234    8/8

--- T=500, mu estimator: sample ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                  -0.000   -0.030    0.036    4/8
  Direct                1.055    1.010    1.175    8/8
  A1  g=0.0            -0.253   -0.790    0.741    2/8
  A1  g=0.5            -0.258   -0.794    0.818    2/8
  A1  g=1.0            -0.237   -0.708    0.829    1/8
  A1L1 g=0.0            0.849    0.774    0.969    8/8
  A1L1 g=0.5            0.911    0.853    1.024    8/8
  A1L1 g=1.0            0.912    0.869    1.015    8/8
  A3  g=0.0             0.641    0.572    0.718    8/8
  A3  g=0.5             0.732    0.687    0.805    8/8
  A3  g=1.0             0.425    0.350    0.529    8/8
  B g=0.3               1.070    1.005    1.214    8/8
  B g=0.5               1.128    1.070    1.267    8/8
  B g=0.7               1.135    1.081    1.269    8/8
  B g=1.0               1.055    1.010    1.175    8/8
