==============================================================================
EXPERIMENT 1: Sensitivity across mu seeds (T=120, n_mc=40/seed)
==============================================================================

--- mu estimator: oracle ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                   0.001   -0.032    0.039    4/8
  Direct                0.568    0.529    0.620    8/8
  A1  g=0.0            -0.469   -1.071    0.923    2/8
  A1  g=0.5            -0.338   -1.102    0.990    3/8
  A1  g=1.0            -0.286   -1.033    0.952    3/8
  A3b g=0.0             0.790    0.690    1.005    8/8
  A3b g=0.5             0.873    0.779    1.013    8/8
  A3b g=1.0             0.496    0.348    0.723    8/8
  B g=0.3               1.189    1.110    1.335    8/8
  B g=0.5               1.186    1.136    1.319    8/8
  B g=0.7               1.145    1.097    1.270    8/8
  B g=1.0               0.615    0.574    0.675    8/8

--- mu estimator: sample ---
  (across 8 mu seeds)
  method        mean_of_means      min      max  n_pos
  --------------------------------------------------------
  1/N                   0.004   -0.016    0.029    6/8
  HRP                   0.001   -0.032    0.039    4/8
  Direct                0.461    0.426    0.508    8/8
  A1  g=0.0            -0.079   -0.412    0.516    3/8
  A1  g=0.5            -0.110   -0.527    0.542    3/8
  A1  g=1.0            -0.123   -0.503    0.530    3/8
  A3b g=0.0             0.462    0.425    0.527    8/8
  A3b g=0.5             0.548    0.522    0.616    8/8
  A3b g=1.0             0.263    0.201    0.315    8/8
  B g=0.3               0.788    0.716    0.901    8/8
  B g=0.5               0.879    0.810    1.000    8/8
  B g=0.7               0.893    0.831    1.014    8/8
  B g=1.0               0.500    0.463    0.557    8/8

==============================================================================
EXPERIMENT 2: Structural mu (sector tilts), n_mc=80
==============================================================================

Oracle Sharpe with structured mu: 0.645
  ||w_oracle||_1 (gross leverage) = 27.40
  sign(mu) matches sign(w_oracle): 0.39

T=60, mu=oracle
  method        mean Sharpe      std      min      max
  ------------------------------------------------------
  1/N                -0.000    0.000   -0.000   -0.000
  HRP                -0.001    0.032   -0.075    0.059
  Direct              0.376    0.030    0.292    0.446
  A1  g=0.0          -0.011    0.390   -0.430    0.415
  A1  g=0.5          -0.026    0.423   -0.456    0.449
  A1  g=1.0           0.037    0.502   -0.543    0.544
  A3b g=0.0           0.386    0.016    0.344    0.424
  A3b g=0.5           0.417    0.014    0.391    0.449
  A3b g=1.0           0.419    0.045    0.280    0.486
  B g=0.3             0.459    0.014    0.427    0.493
  B g=0.5             0.485    0.018    0.447    0.523
  B g=0.7             0.497    0.020    0.447    0.536
  B g=1.0             0.367    0.027    0.305    0.428

T=60, mu=sample
  method        mean Sharpe      std      min      max
  ------------------------------------------------------
  1/N                -0.000    0.000   -0.000   -0.000
  HRP                -0.001    0.032   -0.075    0.059
  Direct              0.197    0.055    0.071    0.294
  A1  g=0.0           0.062    0.263   -0.347    0.401
  A1  g=0.5          -0.004    0.289   -0.393    0.396
  A1  g=1.0           0.039    0.281   -0.384    0.389
  A3b g=0.0           0.244    0.086   -0.020    0.375
  A3b g=0.5           0.249    0.080    0.022    0.379
  A3b g=1.0           0.099    0.075    0.001    0.312
  B g=0.3             0.348    0.050    0.234    0.421
  B g=0.5             0.346    0.049    0.230    0.424
  B g=0.7             0.326    0.049    0.202    0.404
  B g=1.0             0.197    0.056    0.074    0.308

T=120, mu=oracle
  method        mean Sharpe      std      min      max
  ------------------------------------------------------
  1/N                -0.000    0.000   -0.000   -0.000
  HRP                 0.001    0.024   -0.071    0.056
  Direct              0.294    0.032    0.209    0.359
  A1  g=0.0           0.013    0.400   -0.441    0.418
  A1  g=0.5          -0.029    0.432   -0.456    0.451
  A1  g=1.0          -0.001    0.515   -0.539    0.541
  A3b g=0.0           0.395    0.012    0.361    0.424
  A3b g=0.5           0.427    0.010    0.401    0.447
  A3b g=1.0           0.431    0.040    0.293    0.503
  B g=0.3             0.476    0.010    0.454    0.509
  B g=0.5             0.516    0.014    0.489    0.560
  B g=0.7             0.540    0.016    0.501    0.582
  B g=1.0             0.319    0.028    0.244    0.384

T=120, mu=sample
  method        mean Sharpe      std      min      max
  ------------------------------------------------------
  1/N                -0.000    0.000   -0.000   -0.000
  HRP                 0.001    0.024   -0.071    0.056
  Direct              0.178    0.056    0.046    0.300
  A1  g=0.0           0.033    0.315   -0.430    0.384
  A1  g=0.5          -0.019    0.338   -0.419    0.391
  A1  g=1.0           0.051    0.350   -0.399    0.434
  A3b g=0.0           0.299    0.069    0.071    0.413
  A3b g=0.5           0.318    0.067    0.104    0.416
  A3b g=1.0           0.148    0.093    0.000    0.346
  B g=0.3             0.405    0.034    0.319    0.461
  B g=0.5             0.414    0.035    0.317    0.474
  B g=0.7             0.398    0.038    0.297    0.470
  B g=1.0             0.192    0.050    0.088    0.295

T=240, mu=oracle
  method        mean Sharpe      std      min      max
  ------------------------------------------------------
  1/N                -0.000    0.000   -0.000   -0.000
  HRP                 0.001    0.027   -0.084    0.065
  Direct              0.497    0.018    0.436    0.544
  A1  g=0.0           0.054    0.399   -0.421    0.425
  A1  g=0.5           0.015    0.435   -0.448    0.448
  A1  g=1.0           0.052    0.514   -0.533    0.542
  A3b g=0.0           0.396    0.012    0.359    0.425
  A3b g=0.5           0.428    0.009    0.400    0.449
  A3b g=1.0           0.433    0.041    0.325    0.493
  B g=0.3             0.486    0.008    0.469    0.506
  B g=0.5             0.536    0.011    0.512    0.563
  B g=0.7             0.571    0.011    0.548    0.599
  B g=1.0             0.497    0.018    0.437    0.544

T=240, mu=sample
  method        mean Sharpe      std      min      max
  ------------------------------------------------------
  1/N                -0.000    0.000   -0.000   -0.000
  HRP                 0.001    0.027   -0.084    0.065
  Direct              0.361    0.038    0.262    0.446
  A1  g=0.0          -0.039    0.348   -0.403    0.414
  A1  g=0.5          -0.041    0.377   -0.435    0.444
  A1  g=1.0          -0.000    0.411   -0.481    0.475
  A3b g=0.0           0.348    0.037    0.203    0.404
  A3b g=0.5           0.372    0.038    0.242    0.427
  A3b g=1.0           0.210    0.104    0.011    0.381
  B g=0.3             0.447    0.021    0.399    0.484
  B g=0.5             0.471    0.023    0.412    0.516
  B g=0.7             0.470    0.026    0.390    0.519
  B g=1.0             0.361    0.038    0.262    0.447

==============================================================================
EXPERIMENT 3: A1 deep dive - direction diagnostic
==============================================================================

A1 and A3b cosine vs w_oracle (mu = structured sector tilts)
  (cos > 0 = same direction, cos < 0 = opposite)

  T = 60:
Traceback (most recent call last):
  File "walkforward.py", line 147, in <module>
    print(f"    A1 g=0.5  Sharpe = {np.nanmean(results['A1 g=0.5']):+.3f}, "
                                               ~~~~~~~^^^^^^^^^^^^
KeyError: 'A1 g=0.5'
