
==============================================================================
EXPERIMENT 3: A1 deep dive -- direction diagnostic
==============================================================================

Cosine vs oracle under estimation noise (structured mu)

  T = 60:
    A1 g=0.5: Sharpe +0.013 +/- 0.425, cos +0.016 +/- 0.753, frac_neg 0.48
    A3 g=0.5: Sharpe +0.417 +/- 0.015, cos +0.723 +/- 0.055, frac_neg 0.00

  T = 240:
    A1 g=0.5: Sharpe -0.014 +/- 0.435, cos -0.027 +/- 0.785, frac_neg 0.52
    A3 g=0.5: Sharpe +0.429 +/- 0.010, cos +0.760 +/- 0.041, frac_neg 0.00

  T = 1000:
    A1 g=0.5: Sharpe +0.046 +/- 0.434, cos +0.090 +/- 0.794, frac_neg 0.45
    A3 g=0.5: Sharpe +0.431 +/- 0.009, cos +0.770 +/- 0.042, frac_neg 0.00

--- All methods on TRUE cov (no estimation error) ---

  structured sector-tilt mu, Oracle Sharpe = 0.645
  method           Sharpe  cos(w,oracle)     |w|1
  --------------------------------------------------
  1/N               0.000          0.004     1.00
  HRP               0.000         -0.025     1.00
  Direct            0.645          1.000    27.40
  A1  g=0.0         0.365          0.257   159.02
  A1  g=0.5        -0.407         -0.472    34.26
  A1  g=1.0        -0.602         -0.942    85.29
  A3  g=0.0         0.363          0.258     1.00
  A3  g=0.5         0.398          0.420     1.00
  A3  g=1.0         0.409          0.757     2.58
  B g=0.3           0.494          0.947    17.16
  B g=0.5           0.556          0.983    17.28
  B g=0.7           0.609          0.996    19.67
  B g=1.0           0.645          1.000    27.35

  random mu (seed 7), Oracle Sharpe = 1.279
  method           Sharpe  cos(w,oracle)     |w|1
  --------------------------------------------------
  1/N               0.002         -0.050     1.00
  HRP               0.008          0.000     1.00
  Direct            1.279          1.000    66.98
  A1  g=0.0        -1.100         -0.880    16.86
  A1  g=0.5        -1.089         -0.864    34.09
  A1  g=1.0        -1.030         -0.842    27.00
  A3  g=0.0         0.874          0.787     1.00
  A3  g=0.5         0.602          0.827     1.09
  A3  g=1.0         0.316          0.691     1.57
  B g=0.3           1.267          1.000    32.69
  B g=0.5           1.276          1.000    38.28
  B g=0.7           1.279          1.000    46.20
  B g=1.0           1.279          1.000    66.94
