
==============================================================================
EXPERIMENT 4: Minimum variance MC (mu = 1), N=100, n_mc=80
==============================================================================

Oracle min-var variance = 0.002400, 1/vol = 20.412

T = 60  (N/T = 1.67)
  method               mean OOS vol    mean OOS Sharpe    vs oracle
  ----------------------------------------------------------------
  1/N                        0.1322              7.562        37.0%
  HRP (De Prado)             0.1154              8.673        42.5%
  Cotton g=0.0               0.1207              8.300        40.7%
  Cotton g=0.3               0.1375              9.938        48.7%
  Cotton g=0.5               0.9150             10.400        51.0%
  Cotton g=0.7               0.5604              9.267        45.4%
  Cotton g=1.0               0.0840             12.001        58.8%
  A2 g=0.0                   0.1154              8.673        42.5%
  A2 g=0.7                   0.0985             10.160        49.8%
  A3 g=0.0                   0.1154              8.673        42.5%
  A3 g=0.5                   0.1056              9.483        46.5%
  A3 g=1.0                   0.0870             11.558        56.6%
  B  g=0.3                   0.0785             12.769        62.6%
  B  g=0.5                   0.0687             14.614        71.6%
  B  g=0.7                   0.0642             15.633        76.6%
  B  g=1.0                   0.0883             11.423        56.0%
  Direct min-var             0.0840             12.001        58.8%

T = 120  (N/T = 0.83)
  method               mean OOS vol    mean OOS Sharpe    vs oracle
  ----------------------------------------------------------------
  1/N                        0.1322              7.562        37.0%
  HRP (De Prado)             0.1151              8.699        42.6%
  Cotton g=0.0               0.1125              8.891        43.6%
  Cotton g=0.3               0.0951             10.613        52.0%
  Cotton g=0.5               0.0812             12.593        61.7%
  Cotton g=0.7               0.5309             11.817        57.9%
  Cotton g=1.0               0.1082              9.425        46.2%
  A2 g=0.0                   0.1151              8.699        42.6%
  A2 g=0.7                   0.0976             10.254        50.2%
  A3 g=0.0                   0.1151              8.699        42.6%
  A3 g=0.5                   0.1049              9.537        46.7%
  A3 g=1.0                   0.0856             11.746        57.5%
  B  g=0.3                   0.0751             13.344        65.4%
  B  g=0.5                   0.0638             15.705        76.9%
  B  g=0.7                   0.0587             17.062        83.6%
  B  g=1.0                   0.0992             10.157        49.8%
  Direct min-var             0.1082              9.425        46.2%

T = 240  (N/T = 0.42)
  method               mean OOS vol    mean OOS Sharpe    vs oracle
  ----------------------------------------------------------------
  1/N                        0.1322              7.562        37.0%
  HRP (De Prado)             0.1141              8.773        43.0%
  Cotton g=0.0               0.1115              8.970        43.9%
  Cotton g=0.3               0.0929             10.772        52.8%
  Cotton g=0.5               0.1789             12.513        61.3%
  Cotton g=0.7               2.3730             13.926        68.2%
  Cotton g=1.0               0.0634             15.798        77.4%
  A2 g=0.0                   0.1141              8.773        43.0%
  A2 g=0.7                   0.0968             10.336        50.6%
  A3 g=0.0                   0.1141              8.773        43.0%
  A3 g=0.5                   0.1040              9.620        47.1%
  A3 g=1.0                   0.0862             11.661        57.1%
  B  g=0.3                   0.0728             13.743        67.3%
  B  g=0.5                   0.0607             16.485        80.8%
  B  g=0.7                   0.0551             18.161        89.0%
  B  g=1.0                   0.0634             15.803        77.4%
  Direct min-var             0.0634             15.798        77.4%

T = 500  (N/T = 0.20)
  method               mean OOS vol    mean OOS Sharpe    vs oracle
  ----------------------------------------------------------------
  1/N                        0.1322              7.562        37.0%
  HRP (De Prado)             0.1141              8.766        42.9%
  Cotton g=0.0               0.1116              8.965        43.9%
  Cotton g=0.3               0.0931             10.749        52.7%
  Cotton g=0.5               0.1053             12.561        61.5%
  Cotton g=0.7               0.0728             15.101        74.0%
  Cotton g=1.0               0.0546             18.307        89.7%
  A2 g=0.0                   0.1141              8.766        42.9%
  A2 g=0.7                   0.0966             10.358        50.7%
  A3 g=0.0                   0.1141              8.766        42.9%
  A3 g=0.5                   0.1040              9.619        47.1%
  A3 g=1.0                   0.0843             11.924        58.4%
  B  g=0.3                   0.0717             13.944        68.3%
  B  g=0.5                   0.0592             16.903        82.8%
  B  g=0.7                   0.0532             18.788        92.0%
  B  g=1.0                   0.0546             18.308        89.7%
  Direct min-var             0.0546             18.307        89.7%

==============================================================================
EXPERIMENT 4b: Cotton as signal-blind baseline on signal-aware problem
==============================================================================

Oracle Sharpe on structured signal: 0.645

T = 120, n_mc = 60, oracle mu
  method              mean Sharpe        std    vs oracle
  --------------------------------------------------------
  1/N                      -0.000      0.000        -0.0%
  HRP                       0.001      0.024         0.1%
  Cotton g=0.5              0.008      0.040         1.3%
  Cotton g=0.7              0.010      0.038         1.5%
  Cotton g=1.0              0.007      0.048         1.1%
  A3 g=0.5                  0.427      0.010        66.1%
  B g=0.5                   0.516      0.014        79.9%
  B g=0.7                   0.540      0.016        83.6%
  Direct                    0.294      0.032        45.5%
