==============================================================================
Appendix C: A1 on the NOISELESS problem (Sigma = Sigma_true)
==============================================================================

  structured sector-tilt mu, Oracle Sharpe = 0.645
  method           Sharpe  cos(w,oracle)     |w|1
  --------------------------------------------------
  1/N              -0.000          0.004     1.00
  HRP               0.000         -0.025     1.00
  Direct            0.645          1.000    27.40
  A1  g=0.0         0.365          0.257   159.02
  A1  g=0.5        -0.407         -0.472    34.26
  A1  g=1.0        -0.602         -0.942    85.29
  A1L1 g=0.0        0.365          0.257     1.00
  A1L1 g=0.5        0.407          0.472     1.00
  A1L1 g=1.0        0.602          0.942     1.00
  A3  g=0.0         0.363          0.258     1.00
  A3  g=0.5         0.398          0.420     1.00
  A3  g=1.0         0.409          0.757     2.58

  random mu (seed 7), Oracle Sharpe = 1.279
  method           Sharpe  cos(w,oracle)     |w|1
  --------------------------------------------------
  1/N               0.002         -0.050     1.00
  HRP               0.008          0.000     1.00
  Direct            1.279          1.000    66.98
  A1  g=0.0        -1.100         -0.880    16.86
  A1  g=0.5        -1.089         -0.864    34.09
  A1  g=1.0        -1.030         -0.842    27.00
  A1L1 g=0.0        1.100          0.880     1.00
  A1L1 g=0.5        1.089          0.864     1.00
  A1L1 g=1.0        1.030          0.842     1.00
  A3  g=0.0         0.874          0.787     1.00
  A3  g=0.5         0.602          0.827     1.09
  A3  g=1.0         0.316          0.691     1.57
